# Enable browser prefix:: NEXT_PUBLIC
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_BASE_URL=http://localhost:9090
API_MOCKING=hello

# next-auth
AUTH_URL=http://localhost:9090
AUTH_SECRET=mustkeepinsecret